LAMMPS-NetMC input file
--------------------------------------------------
I/O
./output_files                Output folder
test                          Output prefix
./input_files                 Input folder
gi_test                       Input prefix
0                             Create network from scratch
--------------------------------------------------
Network Properties
1588                          Number of rings
4                             Minimum ring size
30                            Maximum ring size
1                             Enable fixed rings
--------------------------------------------------
Minimisation Protocols
1                             Enable OpenMPI
Silicene                      Structure type
--------------------------------------------------
Monte Carlo Process
0                             Random seed
BondSelectionProcess.RANDOM   Bond selection process
25.0                          Weighted decay
--------------------------------------------------
Monte Carlo Energy Search
2.0                           Annealing start temperature
-5.0                          Annealing end temperature
10000                         Annealing steps
6.0                           Thermalising temperature
1000                          Thermalising steps
--------------------------------------------------
Potential Model
3.5                           Max bond length
160.0                         Max bond angle
--------------------------------------------------
Analysis Section
2                             Analysis write interval
0                             Write movie file
--------------------------------------------------
