LAMMPS-NetMC input file
--------------------------------------------------
I/O
./output_files                Output folder
first_new_batch               Output prefix
./input_files                 Input folder
gi_test                       Input prefix
false                         Create network from scratch
--------------------------------------------------
Network Properties
1588                          Number of rings
4                             Minimum ring size
30                            Maximum ring size
true                          Enable fixed rings
--------------------------------------------------
Minimisation Protocols
true                          Enable OpenMPI
Silicene                      Structure type
--------------------------------------------------
Monte Carlo Process
0                             Random seed
Random                        Bond selection process
25.0                          Weighted decay
--------------------------------------------------
Monte Carlo Energy Search
5.0                           Thermalising temperature
-1.0                          Annealing start temperature
-5.0                          Annealing end temperature
20000                         Annealing steps
1000                          Thermalising steps
--------------------------------------------------
Potential Model
3.5                           Max bond length
160.0                         Max bond angle
--------------------------------------------------
Analysis Section
2                             Analysis write interval
false                         Write movie file
--------------------------------------------------
