I/O
./output_files  Folder Name
job_name        File Prefix
--------------------------------------------------
Network Properties
100             Number of Rings
3               Min Ring Size
20              Max Ring Size
2               Min Node Coordination
8               Max Node Coordination
hexagonal       Lattice (square, hexagonal, cairo, alt_square, goldberg, inv_cubic, mix_X)
default         Starting Crystal (default, var1, var2)
--------------------------------------------------
Monte Carlo Process
energy          Run Type (energy, cost)
mix             Move Type (switch, mix)
0               Random Seed
--------------------------------------------------
Monte Carlo Energy Search
1.0             Start Temperature (10^x)
1.0             End Temperature (10^x)
-0.1            Temperature Increment (10^x)
1.0             Thermalisation Temperature
10              Steps per Temperature
0               Initial Thermalisation Steps
--------------------------------------------------
Monte Carlo Cost Search ### DEPRECATED ###
0               Randomisation Steps
1.0             p Lower Limit
1.0             p Upper Limit
0.01            p Increment
0.1             r Lower Limit
0.1             r Upper Limit
0.01            r Increment
1               Steps for Initial Search
0               Steps per Search
0.001           Effective Temperature
--------------------------------------------------
Cost Function ### DEPRECATED ###
1.0             p Constant
1.0             r Constant
--------------------------------------------------
Potential Model
0.941           Harmonic Bond Force Constant
0.059           Harmonic Angle Force Constant
10.0            Harmonic Geometry Constraint
1               Maintain Convexity
--------------------------------------------------
Geometry Optimisation
1000            Monte Carlo Local Max Interactions
1               Global Minimisation Max Interactions
0.5             Tau Backtracking Parameter
1e-06           Tolerance
5               Local Region Size
--------------------------------------------------
Analysis
100             Analysis Write Frequency
0               Write Sampling Structures (0/1)
10              Structure Write Frequency
--------------------------------------------------
