I/O
./seed/25                Seed Size
../output_files/         Output Prefix
--------------------------------------------------
Network Properties
1000            Number of Rings
4       10      Basic Ring Size Limits
2DC             Geometry Code
--------------------------------------------------
Monte Carlo Process
0               Random Seed
0.0001            Temperature
--------------------------------------------------
Potential Model
1.0     1.0     M-X (k, r0)
1.0     120.0   X-X (k, r0)
0.0     180.0   M-M (k, r0)
0.1     2.0     L-J (k, r0)
10.0    20.0    Constr (k, r0)
--------------------------------------------------
Minimisation Control
0       1       Global Optimisation Before/After Simulation
10000           Maximum Interactions
0.5             Tau (backtracking line search coefficient
1e-07           Convergence Test
5               Size of Local Region
--------------------------------------------------
Additional Options
0               Full Bond Length/Angle Distributions
0               Ring Areas
0               Convert to Bilayer
0               Cluster and Percolation Analysis (2DS)
